# CleanCryptoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/exzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/exzi/: App.kt  MainActivity.kt  listBarChartSeriesBarData.kt
app/src/main/java/com/app/exzi/appnavigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/app/exzi/components/: ShimmerLoading.kt
app/src/main/java/com/app/exzi/core/components/: ShimmerLoading.kt
app/src/main/java/com/app/exzi/core/di/: CoroutineDispatchersModule.kt
app/src/main/java/com/app/exzi/core/navigator/: DI.kt  NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
app/src/main/java/com/app/exzi/core/networking/: Network.kt
app/src/main/java/com/app/exzi/core/networking/di/: NetworkModule.kt
app/src/main/java/com/app/exzi/core/util/: FormatNumber.kt  Mapper.kt  Resultof.kt
app/src/main/java/com/app/exzi/core/viewstate/: ViewStates.kt
app/src/main/java/com/app/exzi/main/: BottomNavigationItem.kt  MainPageUI.kt
app/src/main/java/com/app/exzi/trade/data/: CandlesRepositoryImpl.kt  MarketOrdersRepositoryImpl.kt  MarketsRepositoryImpl.kt
app/src/main/java/com/app/exzi/trade/data/di/: CandlesModule.kt  MarketsModule.kt  OrdersBookModule.kt
app/src/main/java/com/app/exzi/trade/data/mapper/: CandleDataModelToDomainModel.kt  MarketDataModelToDomainModel.kt  MarketOrderBooksDataModeltoDomainModel.kt
app/src/main/java/com/app/exzi/trade/data/model/: MarketOrdersDataModel.kt
app/src/main/java/com/app/exzi/trade/data/network/: CandleApi.kt  MarketsApi.kt  OrdersApi.kt
app/src/main/java/com/app/exzi/trade/data/remote/: MarketOrdersRemoteDataSource.kt  MarketOrdersRemoteDataSourceImpl.kt
app/src/main/java/com/app/exzi/trade/domain/: CandlesRepository.kt  MarketOrdersRepository.kt  SingleMarketDetailUseCase.kt
app/src/main/java/com/app/exzi/trade/domain/candle/: CandleDomainModel.kt
app/src/main/java/com/app/exzi/trade/domain/model/: CandleDomainModel.kt  MarketDomainModel.kt  MarketOrdersDomainModel.kt  MarketOrdersRepository.kt
app/src/main/java/com/app/exzi/trade/domain/repositories/: CandlesRepository.kt  MarketOrdersRepository.kt  MarketsRepository.kt
app/src/main/java/com/app/exzi/trade/presenter/: TradeViewModel.kt
app/src/main/java/com/app/exzi/trade/presenter/ui/: HorizontalTradingUI.kt  TradingScreen.kt  VerticalTradingUI.kt
app/src/main/java/com/app/exzi/ui/components/: ShimmerLoading.kt
app/src/main/java/com/app/exzi/ui/navigator/: DI.kt  NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
app/src/main/java/com/app/exzi/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pair.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/exzi/: Dummy.kt  ExampleUnitTest.kt
app/src/test/java/com/app/exzi/core/util/: FormatNumberKtTest.kt
app/src/test/java/com/app/exzi/trade/data/: MarketOrdersRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
